<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="logo" class="logo" rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Kxro</title>
    <link rel="stylesheet" href="style.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    .bg-video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
      transform: translate(-50%, -50%);
      background: url('chemin/vers/image-de-secours.jpg') no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
  <video class="bg-video" autoplay muted loop>
    <source src="mylivewallpapers-com-Black-Kitten-4K.mp4" type="video/mp4">
    Votre navigateur ne supporte pas la balise vidéo.
  </video>
</body>
<header> <img src="https://i1.sndcdn.com/artworks-GZhmROisF0CAhITv-DKSFAA-t500x500.jpg" alt="Icone" class="icon">
        <div id="Texte" class="text-white blur-container text-center"></div>
        <strong> <h1>Kxro</h1> </strong>
        <h2>A simple person living on the earth</h2>
</header>
        <p>
        <p>
        <nav>
            <ul>
            <div class="social-icons d-flex justify-content-center">
                <a href="https://x.com/DznXyno" id="twitter-link" class="btn btn-outline-light rounded-pill px-3 custom-btn">Twitter</a>
                <a href="https://www.youtube.com/@Kurovfx_" id="youtube-link" class="btn btn-outline-light rounded-pill px-3 custom-btn">YouTube</a>
                <a href="https://discord.com/users/894248682491351100" id="discord-link" class="btn btn-outline-light rounded-pill px-3 custom-btn">Discord</a>
            </div>
        </nav>
        <audio controls autoplay loop>
            <source src="glaive - astrid (official video).mp3" type="audio/mpeg">
          </audio>
          <style>
            audio {
              width: 300px;
              height: 50px;
              background-color: #f5f5f5; /* Couleur de fond */
              border: 1px solid #ccc; /* Bordure */
              border-radius: 10px; /* Coins arrondis */
              display: none;
            }
          </style>
          <style>
            .audio-container {
              display: flex;
              justify-content: center;
              align-items: center;
            }
          </style>
    <script src="script.js"></script>
        <footer id="credit-footer" class=" p-3 text-center mt-auto">
            <p>&copy; 2024 Kxro. Tous droits réservés.</p>
            <style>
              #credit-footer {
                font-size: large;
              }
            </style>
        </footer>
</body>
</html>
